body {
    background-color:#3C6E71;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-image: url(assets/programmers\,\ code\,\ programming\,\ text\,\ simple\ background\,\ digital\ art\ _\ 3840x2160\ Wallpaper\ -\ wallhaven_cc.jpeg);
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    padding: 1rem 0;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    
}
.header-image{
    padding: 60px;
}

nav {
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #141E30, #243B55);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

nav a {
    transition:color 0.3s;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a:hover {
    background: #00bcd4;
    transform: scale(1.1);
}

.container {

    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 2rem;
    color: white;
}

.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 1rem 0;
    padding: 1rem;
}

footer {
    background:#3C6E71;
    color: #D9D9D9;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        margin: 10px 0;
    }
}
.about-me{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}
.about-me-pic{
    width: 200px;
    margin-right: 20px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}
.about-me-text{
    max-width:600px;
}
.about-me-pic:hover{ transform: scale(1.1);
}

@media screen and(max-width: 768px){
.about-me{ flex-direction:column;
    text-align:center;

}
}
.skillset {
    width: 125px ;
    height: 125px;
    display: inline-block; 
    margin: 10px;  
    object-fit: contain; 
    transition: transform 0.3s,box-shadow 0.3s;
  }
  .skillset:hover{
    transform: scale(1.2);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    
  }
  
  #projects {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: auto;
    text-align: center; 
    align-content: center;
    justify-content: center;
    width: fit-content;
    margin: 0px;
    gap: 10px;
  }
  #projects-and-info {
    display: flex; 
    gap: 20px; 
    margin: 20px auto; 
    align-items: flex-start; 
  }
  
  #projects {
    flex: 1; 
  }
  
  #additional-info {
    flex: 1; 
    padding: 15px; 
    background-color: #f8f8f841; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
  }

  .contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
}

.contact-item img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.contact-item p {
    margin: 0;
}
.image-contact{
    transition: transform 0.3s, box-shadow 0.3s;

}

.image-contact:hover{
  transform: scale(1.2);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  
}
section {
    background-color: #141E30;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6); 
    max-width:  80%;
    animation: fadeIn 1s ease;
  }

  @keyframes fadeIn {
    from {
      opacity: 0; 
      transform: translateY(20px); 
    }
    to {
      opacity: 1; 
      transform: translateY(0); 
    }
  }

  section:nth-child(1) {
    animation-delay: 0.2s;
  }
  
  section:nth-child(2) {
    animation-delay: 0.4s;
  }
  
  section:nth-child(3) {
    animation-delay: 0.6s;
  }
  

  footer {
    background-color: #141E30;
    color: #dcdcdc;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
  }